# app
app_root=https://example.com

# database
postgres_host=db.example.com
postgres_port=1234
postgres_user=user
postgres_password=password
postgres_dbname=dbname

# smtp
smtp_is_live=true
smtp_email_directory=/path/to/email/files/when/not/live
smtp_user=user@example.com
smtp_from=from@example.com
smtp_password=password
smtp_host=smtp.example.com
smtp_port=1234

